Step 1:	COPY your version of gromacs for safety. e.g. cp gromacs-5.1 gromacs-5.1tispatch
Step 2:	COPY patch into gromacs-5.1tispatch
Step 3:	From terminal; enter the patch folder, run injectvirus.sh
Step 4:	Follow the normal installation instructions of gromacs
HOWEVER
Step 5:	Instead of 	source /usr/local/gromacs/bin/GMXRC, write
			source /usr/local/grotis/bin/GMXRC

	in order to access the patched version
