GROTIS is a modification to the molecular dynamics program GROMACS, that allows users to supply seperately compiled reaction coordinates at runtime. This allows for rapid deployment and testing of reaction coordinate definitions, without recompilation of GROMACS.In this way, transition interface sampling can be performed at a more rapid pace.